


Mega Bezel is updated to V 0.9.02 2020-04-07

Changes:
  * Reduced passes of BASIC-BORDER-WITH-REFLECTION, performance increased by 6%
  * Night Lighting not at full strength (Not Linearized...)
  * Added Aspect Ratio for the background image in the BASIC-BORDER

  *  Performance of Base presets at 3840x2160 on Nvidia RTX2060:
    *  ADVANCED -                      80 FPS  -  No comparable old preset
    *  GLASS -                        150 FPS  -  Old Glass Preset        128 FPS
    *  STANDARD -                     135 FPS  -  Old Full Preset         140 FPS
    *  BASIC-BORDER-WITH-REFLECTION - 166 FPS  -  Old Reflect Only Preset 165 FPS
    *  BASIC-BORDER -                 295 FPS  -  Old Screen Scale Preset 370 FPS

Mega Bezel Still to Come:

V1 TODO

  * Fix LCD Shader
  * Add Image Aspect Ratio to Basic Border and Basic Border with reflection
  * Add Scale with Frame for Top Image & Decal, Scale offset
  * Fix Reflection so the blur is more similar to the original version
  * Local vs FullScreen Blur on Corner reflection?
  * Test performance for Reflection Only, or BASIC-BORDER + Reflection presets
  * Fix frame inner edge color not picking up HSV, (Advanced Preset?)
  * Fix bright area of screen showing outside the black line when bezel is hidden
  * HSV for Background?
  * Dual Screen
    * Put Logo on Screen 1
    * Combine frame shadows
  * Add Mode to show masks and color for output for a basic-border preset
  * Performance test a Reflection Only preset
  * Add Images and Readme to root of the Repo
  * Update Doc Readme
  * Add Cutout to Simple Preset?
  * Inverse Cutout on Frame/Bezel? Shadow from Cutout?

Examples
  * Punch Out

  * Add Sharp Pixel Preset - No CRT Processing, Options for reflection area, Adjustable Quilez Sharpening?
  * Independent Bezel Scaling not the same as non-int scale, why? Maybe only in Portrait Res
  * Need x Scale for screen size of Independent bezel
  * Outer reflection corner radius should be independent when in independent mode
  * See why very inner edge seems not affected by reflection mask
  * Startup Animation - Sprite Sheet
  * Bilinear scale option per layer?
  * Add Shadow for Image Cutout
  * Frame Shading
    * Shading on frame interior edge?
    * Frame Inner edge static lighter line
    * Frame Interior Edge thickness
    * Fix shading with rounded outer corner
    * Frame shadow should follow corner radius
  * Integer Scale Guides
  * Source Image Passthrough on CRT Pass, for straight bilinear from core image
  * Gameboy
    * Fix Low Contrast Issue
    * Multiple palettes including Custom for Gameboy
  * Reflection fade option to have reflection come to 100% at inner frame boundary so you can have a glass like effect outside the bezel
  * Per Layer Scaling of Cutout?
  * Noise Sampling on Tube Highlight
  * Aspect Ratio on Images, test if we can get it from the image, DX11 might work
  * When reflection is off still see inner bezel edge reflection
  * Guess Resolution for Core Sampling Multiplier?, Set target vertical downsampled resolution, try to get multiple.
  * Move Resolution Debug to be top justified

  * Black edge should scale with tube (It's much larger when the tube scaling is smaller)
  
  *  Add Deconvergence (Dogway Glass?)
  * Simulated Gamma & Display Gamma
  * Calibrate brightness of crt shaders & LCD to Guest-Venom

  * Put Torridgristle LUT back in for blue skys

  * Scanlines
    * Get GTU to respect scanline direction
    * Fake Scanline improvements
      * Parameterized scanline behavior, thickness etc
      * Implement Rolling scanlines & interference similar to Newpixie-Crt
  * Auto Aspect Ratio
    *  Bloody Roar II and Tobal 2, Tekken 3 and R4 (Tekken 3 & 4 are registering as vertical)
  * Color Management/Correction
    * Brightness balance the presets so they are consistent, some are currently brighter than others
  * Split Screen
    * Autodetect Split Screen
    * Split screen working with Citra Side by side (Control of Split Center)
    * Split screen with small second screen as small on right
    * Split screen fix center area between bezels with tilt
    * Options for Core Output, then shader defines final layout
  * CRT-Geom-Deluxe Preset
  * Royale - Add Sampling support for cropping & downsampling behavior
  * Add some standard deconvergence which can be used with the rolling scanlines
  * Screen Scale Newpixie
  * Reflection on areas outside the frame, e.g. Arcade Speaker Panel and Control Panel
  * Optimize presets using non-float frame buffers
  * Independent frame scaling?
  * Find way to do textureSize so we don't have to define texture aspect in parameters

Retroarch Features


  * Shader Textures in Sub Menu - Add ability to set texture overrides in retroarch UI
  * Next/Previous Shader sometimes uses different directories
  * Replace Text, for shader type, game & core, content directory
    core_name
    game_name
    [shadertype], [gamename], [corename], [contentdirectory]
    * Check textures and use default if not found
  * Shader Passes in Sub Menu
  * Multiple references in one file for adding passes and parameter overrides
  * Add Shader Preset - In UI Add a shader preset to Concatenate passes at beginning of shader stack
  * Fix loss of current parameter values when retroarch goes from full screen to window
  * Fix MyTextureNameSize for textures
  * Add History other than OriginalHistory1 ...

  * Video Aspect Ratio which uses Monitor
  * Stop Reloading Shader multiple times on Save (Keep optional param)
  * GIF support


  Notes:
  Fake Scanlines
    Parameter for simulated line count
    Option to try to match a integer division of the core resolution
    Option for integer "perfect" scanlines
    Offset on scan axis
    Curvature Multiplier
    Try mame hlsl darkening
    Check Lottes tone mapping
    Crawl

  Super Glow HighFX Version?, manage brightness
