Mega Bezel is updated to V 0.9.013 2021-05-30

Changes:
  * Guest-DrVenom Advanced
    * Guest-DrVenom updated to Guest-DrVenom Advanced!!!
    * Additional Guest features added to other CRT shaders, e.g. interlacing, deconvergence
    * Added Threshold where afterflow appears
  * Turned OFF Anti-Flicker by default
  * Decreased Scale Increment for Cabinet Glass
  * Added BASIC-BORDER-EXTRA-PASSES preset
    * Added Max-Int-Scale__BASIC-EXTRA-PASSES in Variations folder
    * Has the scaling and extra image processing of the Mega Bezel but no Bezel or Reflection
    * No Curvature, uses integer scale and will scale to slightly larger than the screen
  * Resolution Debug Info
    * Fixed errors in rounding in resolution debug info
      * This should now report the correct screen size and integer multiples
    * Added text to show which base preset type is loaded
  * Added MBZ__3__BASIC-BORDER-WITH-REFLECT__EASYMODE
    * Good for low spec systems, uses 1/3 less processing than Guest-DrVenom counterpart
  * X Position offset added to ADVANCED presets
  * HDCore presets or other presets where there is resolution reduction in the first pass this is reported properly
  * Added Brightness parameter to the gamma in and out to adjust brightness after the CRT pass, should be helpful for things like vector games
  * Grade
    * Updated to latest version from 2020-11-20
    * This fixes the darkening which seemed to be happening before
    * Added On/Off Switch
    * Removed the LUT options from Grade since Guest's LUT is now included
    * Removed Vignette since we already have a vignette in the Mega Bezel

*  Performance of Base presets at 3840x2160 on Nvidia RTX2060:
  *  ADVANCED -                      78 FPS  -  No comparable old preset
  *  GLASS -                        150 FPS  -  Old Glass Preset        128 FPS
  *  STANDARD -                     135 FPS  -  Old Full Preset         140 FPS
  *  STANDARD-HD-CORE -             105 FPS
  *  BASIC-BORDER-WITH-REFLECTION - 175 FPS  -  Old Reflect Only Preset 165 FPS
  *  BASIC-BORDER -                 295 FPS  -  Old Screen Scale Preset 370 FPS

*  Performance on HD-CORE E.G. 1920x1080:
  *  ADVANCED -                     60 FPS 
  *  ADVANCED-HD-CORE -             70 FPS 
  *  STANDARD -                     85 FPS 
  *  STANDARD-HD-CORE -             100 FPS 
  *  BASIC-BORDER-WITH-REFLECTION - 126 FPS 
  *  BASIC-BORDER                 - 180 FPS 

Mega Bezel Still to Come:

V1 TODO
  * Adjust Black adjustment so it affects not just black
  * Separate Interlaceing Scanline Effect
  * Fix Brightness * AB Testing
  * Change Downsample Blur to be X & Y
  * Show Image per Screen Area
  * Debug Info showing Shader Type?
  * Explicit Downsample Res? Target Res?
  * Guest ADV - convergence, extra passes, mega bezel passes
  *   Sort difference between Guest Color Correct & Grade
  * Add extra empty passes for Mega Bezel
  * Evaluate G-Sharp for Dithering to replace Sgenpt
  * CRT Geom Curvature, Guest Curvature
  * Fix Cut-Out on all layers
  * Modulate Range on top of Hue & Value?
  * Raw Pixel Preset
  * Add 'Zoom' Crop & Shift?
  * Split Images - Shift to Outer Edge, Distance Offset, Fade to center? Hor vs Vert
  * Raw Pixels Sampling Modes? Quillez Nearest Neighbor, etc
  * Fix black line around the frame when shadow is on, Advanced only?
  * Fix frame inner edge color not picking up HSV, (Advanced Preset?)
  * Fix bright area of screen showing outside the black line when bezel is hidden
  * Viewport orientation Debug
  * Add Cutout to STANDARD Preset?
  * Shadow from Cutout?
  * Local vs FullScreen Blur on Corner reflection?
  * HSV for Background for ADVANCED?
  * Logo
    * Put Logo on Screen 1 & Scale Properly, options for which screen?
    * Position offset?
  * Dual Screen
    * Combine frame shadows
  * First Pass for Downscaling, Anti-Flicker needs to go here because of OriginalHistory1
  * Add Downscale res to res debug
  * HD-CORE presets
  * Add Mode to show masks and color for output for a basic-border preset
  * Add Images and Readme to root of the Repo
  * Update Doc Readme
  * LCD behavior when reaching resolution limit - Possible LCD Replacements LCD 3x, Sameboy lcd


Post V1  
  * Do Hylian Sync Version


Examples

  * Punch Out - Dual Screen
  * Vector Preset
  * Use MipMaps for image sampling when we have the image texture sizes
  * Add Gameboy Palettes https://www.deviantart.com/thewolfbunny/gallery/69987002/game-boy-palettes
  * Split background (Background and Bezel image?) and shift halves to far left and right
  * Add Sharp Pixel Preset - No CRT Processing, Options for reflection area, Adjustable Quilez Sharpening?
  * Independent Bezel Scaling not the same as non-int scale, why? Maybe only in Portrait Res
  * Need x Scale for screen size of Independent bezel
  * Outer reflection corner radius should be independent when in independent mode
  * See why very inner edge seems not affected by reflection mask
  * Startup Animation - Sprite Sheet
  * Bilinear scale option per layer?
  * Add Shadow for Image Cutout
  * Frame Shading
    * Shading on frame interior edge?
    * Frame Inner edge static lighter line
    * Frame Interior Edge thickness
    * Fix shading with rounded outer corner
    * Frame shadow should follow corner radius
  * Integer Scale Guides
  * Source Image Passthrough on CRT Pass, for straight bilinear from core image
  * Gameboy
    * Fix DMG Shader
    * Fix Low Contrast Issue
    * Multiple palettes including Custom for Gameboy
  * Reflection fade option to have reflection come to 100% at inner frame boundary so you can have a glass like effect outside the bezel
  * Per Layer Scaling of Cutout?
  * Noise Sampling on Tube Highlight
  * Aspect Ratio on Images, test if we can get it from the image, DX11 might work
  * When reflection is off still see inner bezel edge reflection
  * Guess Resolution for Core Sampling Multiplier?, Set target vertical downsampled resolution, try to get multiple.
  * Move Resolution Debug to be top justified
  * Reflection on Control Panel and Speaker Panel

  * Black edge should scale with tube (It's much larger when the tube scaling is smaller)
  
  * Add Deconvergence (Dogway Glass?)
  * Simulated Gamma & Display Gamma
  * Calibrate brightness of crt shaders & LCD to Guest-Venom

  * Put Torridgristle LUT back in for blue skys

  * Scanlines
    * Get GTU to respect scanline direction
    * Fake Scanline improvements
      * Parameterized scanline behavior, thickness etc
      * Implement Rolling scanlines & interference similar to Newpixie-Crt
  * Auto Aspect Ratio
    *  Bloody Roar II and Tobal 2, Tekken 3 and R4 (Tekken 3 & 4 are registering as vertical)
  * Color Management/Correction
    * Brightness balance the presets so they are consistent, some are currently brighter than others
  * Add some standard deconvergence which can be used with the rolling scanlines
  * Reflection on areas outside the frame, e.g. Arcade Speaker Panel and Control Panel
  * Optimize presets using non-float frame buffers
  * Independent frame scaling?

Documentation
  Setup
    Turn off video rotation 

  Troubleshooting 
    New install of retroarch 
    Turn all overlays off 
    I have rings, wavy distortions (Moire)

  Vertical Arcade game setup
    FBNeo
    Mame 2003
    Mame 2010

Moire
  The Waves you are seeing are called a Moire effect, it’s the same effect you see through a screen door sometimes.
  It is caused by using a crt shader with scanlines and tube curvature and made worse when the resolution is limited. It is a thorny problem , and sometimes hard to get rid of at 1080, it is much less of a problem at 4k.
  Things which can help/fix the problem
    Reducing strength of scanlines, 
    Reducing or curvature or setting it to 0 will definitely fix it.
    If you keep using curvature using Integer scale in the shader parameters can sometimes help.

    If making own presets reference from crt-Base presets 

Old Megabezel https://github.com/HyperspaceMadness/shaders_slang/tree/adf6dc3c0f09db11ebf4fbcf85098ac8232acfcc

Retroarch Features
  * Shader Textures in Sub Menu - Add ability to set texture overrides in retroarch UI
  * Shader Passes in Sub Menu
  * Reload Last Preset
  * Original scaling Type?
  * MaxAbsolute scaling type?
  * Add Preset to beginning of chain (Autechre's request )
  * Next/Previous Shader sometimes uses different directories, probably related to shader_path in live shader rather than originally loaded preset
  * Replace Text, for shader type, game & core, content directory
    core_name
    game_name
    [shadertype], [gamename], [corename], [contentdirectory]
    * Check textures and use default if not found
  * Multiple references in one file for adding passes and parameter overrides
  * Add Shader Preset - In UI Add a shader preset to Concatenate passes at beginning of shader stack
  * Fix loss of current parameter values when retroarch goes from full screen to window
  * Fix MyTextureNameSize for textures
  * Add History other than OriginalHistory1 ...
  * Fix <texture>Size, only works for textures in DX11, 12, not Vulkan
  * Video Aspect Ratio which uses Monitor
  * Stop Reloading Shader multiple times on Save (Keep optional param)
  * GIF support
  * Check for alias used multiple times appears as semantic error now
  * global.x is semantic error if x not in global


  Notes:
  Fake Scanlines
    Parameter for simulated line count
    Option to try to match a integer division of the core resolution
    Option for integer "perfect" scanlines
    Offset on scan axis
    Curvature Multiplier
    Try mame hlsl darkening
    Check Lottes tone mapping
    Crawl

  Super Glow HighFX Version?, manage brightness
