


Mega Bezel is updated to V 2020-XX-XX

Changes:
  All Presets
  * Requires Retroarch 1.9.1
  * RetroArch 1.9.1  has the Simple Presets feature which you should use for saving your presets
    * Saving with this feature allows the Mega Bezel presets & shaders to be updated without breaking the presets you have saved
    * These presets will be much simpler inside, they only include the changed parameters and textures
  * New preset organization with 4 base preset types
    * ADVANCED - Includes extra image layers which can be reordered and scaled
    * STANDARD - Standard Mega Bezel features
    * GLASS - Fills screen with glass like reflection image, same performance as STANDARD preset
    * BASIC-BORDER - Has only the Background Layer and no autogenerated bezel, can be a replacement for standard retroarch overlay
  * Presets Reorganized so only 4 presets are in the base preset folder
    * The default presets use  @guest.r's awesome Guest-DrVenom shader
    * Presets with specific crt shaders are in the Base_CRT_Presets folder
  * Readme has been updated to have description the parameters (Hopefully all of them)
  * Sadly, Royale preset has been removed :(
    * Put a lot of thought into this and decided to remove Royale because:
      * Royale was very difficult to maintain when new features are added
      * It was already missing a few features
  * Glass Presets is probably faster
    * I need to do a direct speed comparison to say definitively
  * All internal parameter names have changed, but will stay stable from now on
    * One exception is the dual Screen parameter names might need to change a bit since it's newly implemented
  * Dual Screen Mode
    * Now available for all presets and doesn't have a performance impact
    * A lot more flexibility and control over screen placement, scaling and cropping
    * Can do a proper 3DS preset with the different screen resolutions & aspect ratios
  * New Start Up Animation (You can change the image if desired)
  * Colored Gel Image
    * Used for games like Battlezone where white screen graphics are colored by a gel
  * Backdrop type image blending
    * Used to add screen on top of background art, E.G. Tron, Space Invaders, Boot Hill
  * NightMode 
    * Renamed to NightLighting
    * Applied properly to all images
  * Static Gamma now properly applied to all images
  * Frame Highlight with @duimon's highlight graphic
    * Gives a more dimensional feel to the frame
  * Added Header/Title Params for section breaks
  * LCD preset fixed artifacts in screen and in reflection, LCD can now use cropping
  * Guest-SM Garbage Pixels fixed
  * Fixed Moire appearing in reflection, more noticeable in glass preset
  * Independent curvature for bezel & screen so you can change the screen size without affecting the bezel
  * Reflection
    * Scaling of 'reflection' to have similar effect to Big Blur, interesting for driving games
    * Reflection Mask image so an image can be used to mask the reflection with a texture
      * A good example of this is when putting the reflection over top of a plastic textured bezel

  ADVANCED Presets:
  * Image Layers
    * You can change the layering order of each image layer
    * Added Features per Image Layer
      * Scaling Mode
      * Blending mode
      * Mask Mode
    * Almost all layers have the same controls
    * Added Image Layers
      * Bezel Image
        * HSV adjustment
      * Cabinet Glass
    * Added Layer Ordering
    * NightMode
      * Add Saturation & HSV control to NightLighting
    * Image Cutout for Top Image

  *  Performance of Base presets at 3840x2160 on Nvidia RTX2060:
    *  ADVANCED -      80 FPS
    *  GLASS -        150 FPS
    *  STANDARD -     135 FPS
    *  BASIC-BORDER - 295 FPS

Mega Bezel Still to Come:

  * Fix frame inner edge color not picking up HSV, (Advanced Preset?)
  * Fix bright area of screen showing outside the black line when bezel is hidden
  * HSV for Background?
  * Dual Screen
    * Put Logo on Screen 1
    * Combine frame shadows
  * Add Mode to show masks and color for output for a basic-border preset
  * Performance test a Reflection Only preset
  * Add Images and Readme to root of the Repo
  * Update Doc Readme
  * Add Cutout to Simple Preset? 
  * Inverse Cutout on Frame/Bezel? Shadow from Cutout?
  * Add Sharp Pixel Preset - No CRT Processing, Options for reflection area, Adjustable Quilez Sharpening?
  * Independent Bezel Scaling not the same as non-int scale, why? Maybe only in Portrait Res
  * Need x Scale for screen size of Independent bezel
  * Outer reflection corner radius should be independent when in independent mode
  * See why very inner edge seems not affected by reflection mask
  * Strange Inner edge brightness 
  * Examples
    * Cutout Bezel
    * Vertical Example - Full Adjustable, Plastic Bezel
    * Discs of Tron
  * Startup Animation - Sprite Sheet
  * Bilinear scale option per layer?
  * Redo Splitscreen with mapping and no dependence on sampling
  * Add Shadow for Image Cutout
  * Frame Shading
    * Shading on frame interior edge?
    * Frame Inner edge static lighter line
    * Frame Interior Edge thickness
    * Fix shading with rounded outer corner
    * Frame shadow should follow corner radius
  * Integer Scale Guides
  * Source Image Passthrough on CRT Pass, for straight bilinear from core image
  * Gameboy
    * Fix Low Contrast Issue
    * Multiple palettes including Custom for Gameboy
  * Reflection fade option to have reflection come to 100% at inner frame boundary so you can have a glass like effect outside the bezel
  * Per Layer Scaling of Cutout?
  * Noise Sampling on Tube Highlight
  * Aspect Ratio on Images, test if we can get it from the image, DX11 might work
  * When reflection is off still see inner bezel edge reflection
  * Guess Resolution for Core Sampling Multiplier?, Set target vertical downsampled resolution, try to get multiple.
  * Move Resolution Debug to be top justified

  * Black edge should scale with tube (It's much larger when the tube scaling is smaller)
  
  *  Add Deconvergence (Dogway Glass?)
  * Simulated Gamma & Display Gamma
  * Calibrate brightness of crt shaders & LCD to Guest-Venom

  * Put Torridgristle LUT back in for blue skys

  * Scanlines
    * Get GTU to respect scanline direction
    * Fake Scanline improvements
      * Parameterized scanline behavior, thickness etc
      * Implement Rolling scanlines & interference similar to Newpixie-Crt
  * Auto Aspect Ratio
    *  Bloody Roar II and Tobal 2, Tekken 3 and R4 (Tekken 3 & 4 are registering as vertical)
  * Color Management/Correction
    * Brightness balance the presets so they are consistent, some are currently brighter than others
  * Split Screen
    * Autodetect Split Screen
    * Split screen working with Citra Side by side (Control of Split Center)
    * Split screen with small second screen as small on right
    * Split screen fix center area between bezels with tilt
    * Options for Core Output, then shader defines final layout
  * CRT-Geom-Deluxe Preset
  * Royale - Add Sampling support for cropping & downsampling behavior
  * Add some standard deconvergence which can be used with the rolling scanlines
  * Screen Scale Newpixie
  * Reflection on areas outside the frame, e.g. Arcade Speaker Panel and Control Panel
  * Optimize presets using non-float frame buffers
  * Independent frame scaling?
  * Find way to do textureSize so we don't have to define texture aspect in parameters

Retroarch Features


  * Shader Textures in Sub Menu - Add ability to set texture overrides in retroarch UI
  * Next/Previous Shader sometimes uses different directories
  * Replace Text, for shader type, game & core, content directory
    core_name
    game_name
    [shadertype], [gamename], [corename], [contentdirectory]
    * Check textures and use default if not found
  * Shader Passes in Sub Menu
  * Multiple references in one file for adding passes and parameter overrides
  * Add Shader Preset - In UI Add a shader preset to Concatenate passes at beginning of shader stack
  * Fix loss of current parameter values when retroarch goes from full screen to window
  * Fix MyTextureNameSize for textures
  * Add History other than OriginalHistory1 ...

  * Video Aspect Ratio which uses Monitor
  * Stop Reloading Shader multiple times on Save (Keep optional param)
  * GIF support


  Notes:
  Fake Scanlines
    Parameter for simulated line count
    Option to try to match a integer division of the core resolution
    Option for integer "perfect" scanlines
    Offset on scan axis
    Curvature Multiplier
    Try mame hlsl darkening
    Check Lottes tone mapping
    Crawl

  Super Glow HighFX Version?, manage brightness
